/* Пример вёрстки макета на гридах и флексбоксах */
html {
    height: 100%;
}
body {
    margin: 0;
    height: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* grid */
.wrap {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 50px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}
.section {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ddd;
}
header {
    grid-area: header;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
    background-color: #414141;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}
.header__container {
    height: 100%;
    display: grid;
    grid-template:
        "left right" 1fr / 1fr 1fr;
}
.header__left {
    grid-area: left;
}
.header__right {
    grid-area: right;
}